
<html>
<head>
  <center>FSD Experiments</center>
  <style>
    body {
      background-color: black;
      color: white;
    }
    center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      border: 2px solid #4682B4;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
      color: white;
      background-color: #6495ED;
    }
    button:hover {
      background-color: #4682B4;
    }
    .button-link {
      display: inline-block;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      color: white;
      background-color: #6495ED;
      border: 2px solid #4682B4;
      border-radius: 5px;
      cursor: pointer;
    }
    .button-link:hover {
      background-color: #4682B4;
    }
  </style>
</head>
<body>
  <center>
    <br><a href="https://en.wikipedia.org/wiki/Tony_Stark_(Marvel_Cinematic_Universe)"><button>Wikipedia</button></a></br>
    <br><a href="sports.html"><button>Sports</button></a></br>
    <br><a href="Registration.html" class="button-link">Registration Form</a></br>
    <br><a href="Timetable.html"><button>Timetable</button></a></br>
    <br><a href="Programming.html"><button>Programming</button></a></br>
  <div class="my-info">
        <p><strong>Name:</strong> Rayavarapu Sravan Kumar</p>
        <p><strong>Branch:</strong> AI & DS</p>
        <p><strong>Section:</strong> B</p>
        <p><strong>Reg. No:</strong> 23L31A54A8</p>
    </div>
  </center>
</body>
</html>